<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_climb">

    <fragment
        android:id="@+id/nav_climb"
        android:name="com.oliverclimbs.navigationdrawertest.ui.home.HomeFragment"
        android:label="@string/menu_climb"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_chart"
        android:name="com.oliverclimbs.navigationdrawertest.ui.gallery.GalleryFragment"
        android:label="@string/menu_chart"
        tools:layout="@layout/fragment_gallery" />

    <fragment
        android:id="@+id/nav_log"
        android:name="com.oliverclimbs.navigationdrawertest.ui.slideshow.SlideshowFragment"
        android:label="@string/menu_log"
        tools:layout="@layout/fragment_slideshow" />
</navigation>